# LectureSystem

./: LectureSystem.csproj  LectureSystem.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AttendancesController.cs  AuthController.cs  ClassSchedulesController.cs  ClassroomsController.cs  CourseScoresController.cs  CoursesController.cs  FieldsController.cs  FilesController.cs  FinalScoresController.cs  LecturersController.cs  ScoresController.cs  SemestersController.cs  StudentsController.cs  TakesController.cs  TeachesController.cs
Data/: LectureSystemDbContext.cs
Migrations/: 20200227024111_InitialCreate.Designer.cs  20200227024111_InitialCreate.cs  20200228032003_ModifyStudents-DeleteProfilePictureColumn.Designer.cs  20200228032003_ModifyStudents-DeleteProfilePictureColumn.cs  20200229110320_ModifyFiles-AddFilePath.Designer.cs  20200229110320_ModifyFiles-AddFilePath.cs  20200301235053_ModifySomeModels-AddStatus.Designer.cs  20200301235053_ModifySomeModels-AddStatus.cs  20200302002633_ModifyStudentsAndLecturers-ChangePasswordDataType.Designer.cs  20200302002633_ModifyStudentsAndLecturers-ChangePasswordDataType.cs  20200303071102_ModifyClassSchedules-RemoveDate.Designer.cs  20200303071102_ModifyClassSchedules-RemoveDate.cs  LectureSystemDbContextModelSnapshot.cs
Models/: Attendances.cs  ClassSchedules.cs  Classrooms.cs  CourseScores.cs  Courses.cs  Fields.cs  Files.cs  FinalScores.cs  Lecturers.cs  Scores.cs  Semesters.cs  Students.cs  Takes.cs  Teaches.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Utilities/: AuthHelper.cs
